
# estimulo    t/tc      t+m/tc                tempo        tarefas_concluídas     qualidade        mensagens_trocadas    agentes ociosos   custo comp             recompensa 
#             média     média             média | desvio     média | desvio     média | desvio     média | desvio     média | desvio     média | desvio        média | desvio

# Swarm-GAP
# 148
# 63 tiks foi o menor tempo quando executadas todas as tarefas (somente uma vez)
[0.6]       39.8462    40.7564        0.3453    0.1069        0.8667    0.2249        1    0        2.3667    0.7184           1.4    0.5632            1.4833    1.0862             1.1701    0.2932 


# AL
# 1x 62 e 2x63
# 1x146
[0.6]       34.5889    35.6111        0.3459    0.0801        1    0                 1    0        3.0667    1.7407            1.1667    0.6477         2.8645    2.4261             1.3632    0.113             


# SAL
# 3x 62
# 1x138
[0.6]       36         37.0333        0.36    0.0624          1    0                 1    0        3.1    1.9182               1.1333    0.5074         1.5175    0.7889             1.3562    0.1138           
  

# LAL
# 3x98
# 1x124
[0.6]       35.6889    37.0111        0.3569    0.0252        1    0                1    0        3.9667    1.7711             0.3    0.4661            3.1569    2.7349             1.3453    0.1075   

