# Resumo dos resultados: teste idle como melhor
#             estimulo    t/tc (3)      t+m/tc (4)        tempo (5-6)    tarefas_concluídas (7-8)    qualidade(9-10)    mensagens_trocadas (11-12)   agentes ociosos (13-14)    runtime(15-16)      recompensa (17-18)
#                          média     média             média | desvio     média | desvio            média | desvio     média | desvio                 média | desvio        média | desvio        média | desvio

# index 0 - swarm-GAP
[0.6]       38.6622    39.5297        0.3566    0.0722        0.9222    0.1434        0.6461    0.2194        2.4    0.7701            1.2333    0.6261        1.1762    0.7593             1.2373    0.2024    


# index 1 - AL loop alocação
[0.6]       36.8333    37.8        0.3683    0.0699        1    0        0.5689    0.1908        2.9    1.6682            1.2333    0.5683        1.249    0.5902             1.3436    0.1085             


# index 2 - SAL loop alocação com ordenação
[0.6]       35.9556    36.8667        0.3596    0.0649        1    0        0.5811    0.1829        2.7333    1.4126            1.1    0.6074        2.8307    3.1604             1.3676    0.1217             


# index 3 - LAL com limite
[0.6]       35.0889    36.4889        0.3509    0.0285        1    0        0.5911    0.0606        4.2    1.5844            0.2667    0.4498        1.6869    0.5949             1.3448    0.1095             